<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Personal Word List - Detail</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
   <link href="{{ url_for('static', filename='mystyle.css')}}" rel="stylesheet"/>
    <script>
        let word = '{{ word }}';
        $(document).ready(function() {
           // get_definitions();
        });
        function get_definitions() {
            let api_key = '33498fc8-e7d3-4a51-9624-ac0efe47c838';
            let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`;
            $.ajax({
                type: 'GET',
                url: url,
                data: {},
                success: function(response) {
                    let def = response[0];
                    let category = def.fl;
                    let shortdef = def.shortdef[0];
                    let date = def.date;
                    let temp_html = `
          <div style="padding: 10px">
            <i>${category}</i>
            <br />
            ${shortdef}
            <br />
            <span class="example">${date}</span>
          </div>
                    `;
                    let container = $('#definition');
                    container.empty();
                    container.append(temp_html);
                }
            });
        }


        function save_word() {
          let defs = {{ definitions | tojson }};

          for (let i = 0; i < defs.length; i++) {
            let def = defs[i];
            let category = def.fl;
            let shortdef = def.shortdef[0];
            let date = def.date;

            defs[i] = {
                category: category,
                shortdef: shortdef,
                date: date
            };
          }
          let data =  {
              word_give: word,
              definitions_give: defs,
          }
          $.ajax({
              type: 'POST',
              url: '/api/save_word',
              data: JSON.stringify(data),
              headers: {
                  'Content-Type': 'application/json',
              },
              success: function(response) {
                  if (response.result === 'success') {
                      alert(response.msg);
                      window.location.href = `/detail/${word}?status_give=old`;
                  } else {
                      alert('Something went wrong');
                  }
              }
          });
      }


      function delete_word() {
    $.ajax({
        type: 'POST',
        url: '/api/delete_word',
        data: {
            word_give: word,
        },
        success: function(response) {
            if (response.result === 'success') {
                alert(response.msg);
                window.location.href = `/detail/${word}?status_give=new`;
            } else {
                alert('Something went wrong...');
            }
        }
    });
}


function get_examples() {
    let container = $("#example-list").empty()
    $.ajax({
      type: "GET",
      url: `/api/get_exs?word_give=${word}`,
      data: {},
      success: function (response) {
        let examples = response.examples;
        let temp_html = "";
        for (i = 0; i < examples.length; i++) {
          let example = examples[i];
          let id = example.id;
          let sentence = example.example;
          temp_html += `<li>
              <p>${sentence}</p><button class="btn-sparta btn-sm" onclick="delete_ex('${id}')">Delete</button>
            </li>`;
        }
        $("#example-list").append(temp_html);
      }
    });
  }

  function add_ex() {
    let example = $("#new-example").val();
    $.ajax({
      type: "POST",
      url: `/api/save_ex`,
      data: {
        example: example,
        word: word,
      },
      success: function (response) {
        console.log(response)
        alert(response.msg);
        get_examples()

      }
    })
  }

  function delete_ex(id) {
    $.ajax({
      type: "POST",
      url: `/api/delete_ex`,
      data: {
        word: word,
        id: id,
      },
      success: function (response) {
        alert(response.msg);
        get_examples();
      }
    });
  }

  $(document).ready(function () {
    get_examples()
})
    </script>
  </head>
  <body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'">


        <div class="container">
            <div class="d-flex justify-content-between align-items-end">
                <div>
                    <h1 id="word" style="display: inline">{{ word }}</h1>
                </div>
            </div>
            </div>
            <hr/>
            <div id="definition">



                {% for def in definitions %}

                {% set category = def.fl %}
                {% set shortdef = def.shortdef[0] %}
                {% set date = def.date %}

                     <div style="padding: 10px;">
                        <i>{{category}}</i>
                        <br />
                        {{shortdef}}
                        <br />
                        <span class="example">{{date}}</span>
                        </div>
                 {% endfor %}


            </div>
            <hr />
            {% if status == 'new' %}
                <button onclick="save_word()" id="btn-save" class="btn btn-sparta-outline btn-lg">
                SAVE
                </button>
            {% else %}
            <button id="btn-delete" onclick="delete_word()" class="btn
            btn-sparta btn-lg">
          Delete
                </button>



            <div id="examples" class="container">
                <h3 style="text-align: center; margin-bottom: 1rem">
                  Write your own sentences!
                </h3>
                <ul id="example-list">
      
                </ul>
                <div class="d-flex justify-content-between" style="margin-left: 20px">
                  <input id="new-example" class="form-control form-control-sm" style="margin-right: 0.5rem" />
                  <button class="btn btn-outline-asan btn-sm" onclick="add_ex()">
                    add
                  </button>
                </div>
              </div>
      
              {% endif %}
        </div>
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
          </ul>
          <p class="text-center text-muted">© Tyas 2023 Company, Inc</p>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
