<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="My Vocabulary" />
        <meta property="og:description" content="A collection Vocabulary" />
        <meta
            property="og:image"
            content="{{url_for('static', filename='logo_red.png')}}"
            />
        <link
            rel="shortcut icon"
            href="{{url_for('static', filename='favico.ico')}}"
            type="image/x-icon"
            sizes="27x27"
            />
        <link
            rel="icon"
            href="{{url_for('static', filename='favico.ico')}}"
            type="image/x-icon"
            sizes="27x27"
            />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
            />
        <title>Word not found</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <link
            href="{{ url_for('static', filename='mystyle.css') }}"
            rel="stylesheet"
            />
    </head>
    <body>
        <div class="wrap">
            <div class="banner" onclick="window.location.href= '/';"></div>
            <div class="container">
                <h1>"{{word}}", could not be found</h1>
                {% if suggestions %}
                <h3>Here are some suggested words</h3>
                {% for suggestion in suggestions %}
                <a href="/detail/{{suggestion}}" class="btn btn-primary"
                    style="margin: 0 8px 8px 0;">
                    {{suggestion}}
                </a>
                {% endfor %} {% endif %}
                <br>
                <button class="btn btn-sparta btn-lg"
                    onclick="window.location.href=
                    '/'"">Back</button>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
</html>